{
  "name": "workout-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Workout tracker monorepo",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:root": "eslint \"**/*.{ts,tsx,cts,mts,js,mjs,cjs}\" --max-warnings=0 --no-error-on-unmatched-pattern",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "typecheck:root": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "clean": "turbo run clean --continue"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
