{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo Configure backend dev server command",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "echo clean"
  },
  "dependencies": {
    "@repo/types": "workspace:*"
  }
}
